SpectrControlTest/Views/MainView.xaml

<Window x:Class="SpectrControl.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SpectrControl.ViewModels"
        xmlns:controls="clr-namespace:SpectrControl.Controls"
        Title="Спектр"
        Height="400"
        Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <UniformGrid Columns="1">
            <UniformGrid.Resources>
                <Style TargetType="controls:Spectr">
                    <Setter Property="Background"
                            Value="DarkOliveGreen" />
                    <Setter Property="Foreground"
                            Value="Yellow" />
                </Style>
            </UniformGrid.Resources>
            <controls:Spectr Values="{Binding ValuesSet[0]}"
                             Caption="Канал 1" />
            <controls:Spectr Values="{Binding ValuesSet[1]}"
                             Foreground="YellowGreen"
                             Caption="Канал 2" />
            <controls:Spectr Values="{Binding ValuesSet[2]}"
                             Foreground="GreenYellow"
                             Caption="Канал 3" />
            <controls:Spectr Values="{Binding ValuesSet[3]}"
                             Foreground="Orange"
                             Caption="Канал 4" />
            <controls:Spectr Values="{Binding ValuesSet[4]}"
                             Foreground="OrangeRed"
                             Caption="Канал 5" />
        </UniformGrid>
        <!--<ListBox ItemsSource="{Binding ValuesSet}"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <local:IndexConverter x:Key="IndexConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Converter={StaticResource IndexConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />
                        <controls:Spectr Values="{Binding}"
                                         Foreground="Yellow"
                                         Background="DarkSlateGray"
                                         MaxHeight="150"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ToggleButton IsChecked="{Binding SpectrTimer.IsEnabled}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content"
                            Value="{StaticResource TimerOnText}" />
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Content"
                                    Value="{StaticResource TimerOffText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</Window>

