SpectrControlTest/Controls/ScaleSelector.xaml

<UserControl x:Class="SpectrControl.Controls.ScaleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SpectrControl.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ScaleEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type clr:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:ScaleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ListBox HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Left"
             Background="Transparent"
             BorderBrush="Transparent"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             BorderThickness="0"
             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ScaleSelector}},Path=ScaleType}"
             ItemsSource="{Binding Source={StaticResource ScaleEnum}}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="Cyan" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Подсвечивание элемента под курсором и смена курсора-->
                    <Trigger Property="Control.IsMouseOver"
                             Value="True">
                        <Setter Property="Control.Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="1"
                                                  BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Color="White" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                    <!--Стиль выбранной шкалы-->
                    <Trigger Property="ListBoxItem.IsSelected"
                             Value="True">
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="Cyan" />
                    </Trigger>
                    <!--Триггеры подсказок-->
                    <DataTrigger Binding="{Binding}"
                                 Value="{x:Static controls:ScaleType.N}">
                        <Setter Property="ToolTip"
                                Value="{StaticResource NormalScaleText}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}"
                                 Value="{x:Static controls:ScaleType.Log}">
                        <Setter Property="ToolTip"
                                Value="{StaticResource LogScaleText}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}"
                                 Value="{x:Static controls:ScaleType.Ln}">
                        <Setter Property="ToolTip"
                                Value="{StaticResource LnScaleText}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
