SpectrControlTest/Controls/Spectr.xaml

<UserControl x:Class="SpectrControl.Controls.Spectr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SpectrControl.Controls"
             xmlns:local="clr-namespace:SpectrControl"
             mc:Ignorable="d"
             x:Name="SpectrUc"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ScaleConverter x:Key="ScaleConverter" />
        <local:FillConverter x:Key="FillConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox"
                 Grid.Column="1"
                 ItemsSource="{Binding ElementName=SpectrUc, Path=Values}"
                 HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"
                                 Background="{Binding ElementName=SpectrUc, Path=Background}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin"
                            Value="1" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip ContentStringFormat="f3">
                                <ToolTip.Content>
                                    <Binding />
                                </ToolTip.Content>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FillConverter}">
                                <Binding ElementName="SpectrUc"
                                         Path="Foreground"
                                         Mode="OneWay" />
                                <Binding ElementName="SpectrUc"
                                         Path="MinBrush"
                                         Mode="OneWay" />
                                <Binding ElementName="SpectrUc"
                                         Path="MaxBrush"
                                         Mode="OneWay" />
                                <Binding ElementName="SpectrUc"
                                         Path="Values"
                                         Mode="OneWay" />
                                <Binding Mode="OneWay" />
                                <Binding ElementName="ScaleSelector"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Duration="00:00:0.5"
                                                     From="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding}">
                            
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <Rectangle VerticalAlignment="Stretch"
                               MinWidth="1"
                               MinHeight="1"
                               HorizontalAlignment="Stretch">
                        <Rectangle.LayoutTransform>
                            <ScaleTransform CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="1">
                                <ScaleTransform.ScaleY>
                                    <MultiBinding Converter="{StaticResource ScaleConverter}"
                                                  Mode="OneWay">
                                        <Binding ElementName="SpectrUc"
                                                 Path="Values"
                                                 Mode="OneWay" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}"
                                                 Path="ViewportHeight"
                                                 Mode="OneWay" />
                                        <Binding Mode="OneWay" />
                                        <Binding ElementName="ScaleSelector"
                                                 Path="ScaleType"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <!--Значение выбранного элемента-->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Panel.ZIndex="100"
                   Padding="2"
                   Margin="2"
                   Background="Wheat"
                   Foreground="Black">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <!--Скрывать, если ничего не выбрано-->
                        <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}"
                                     Value="-1">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1:f3}">
                    <Binding ElementName="ListBox"
                             Path="SelectedIndex"
                             Mode="OneWay" />
                    <Binding ElementName="ListBox"
                             Path="SelectedItem"
                             Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding ElementName=SpectrUc, Path=Caption}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="2"
                   Margin="2"
                   Foreground="Magenta"
                   Grid.Column="1"
                   Panel.ZIndex="100"
                   FontSize="15">
        </TextBlock>
        <controls:ScaleSelector x:Name="ScaleSelector"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
    </Grid>
</UserControl>

